{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/configs"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/validations"
    },
    {
      "path": "./packages/api-client"
    },
    {
      "path": "./packages/ui"
    }
  ]
}
